PORT=[the port your server will listen to]

DB_HOST=[db host address]
DB_USER=[your db username]
DB_PASS=[your db password]
DB_NAME=[your db name]

SECRET_PREFIX=[X] # the symbol before sensitive config data in json
CANCEL_LINK=['http://localhost:8130/rejection/'] #substitute localhost:8130 to your actual address
SESSION_SECRET=[secret word]

# Get the following info on your Google Developer Console
GOOGLE_KEY=[api key]
GOOGLE_EMAIL=[your google console email]
GOOGLE_PATH=[path to your calendar]
CALENDAR_ID=[your calendar id]

# register in mailgun service and add your domain
MAILGUN_API_KEY=[api key]
MAILGUN_DOMAIN=[your domain || testing mail gun domain]
DOMAIN_MAIL=[your service mail]

# used in controllers/user.ts for api token generation
API_SECRET=[any secret combination of symbols]
API_ALGORITHM=[algorithm for the jsonwebtoken module] # example, HS512

#used to encrypt sensitiv[e data (for instance, id params)
SALT=[secret symbol comination]
PASSWORD=[crypto password]

